# Задача 2: Найдите сумму цифр трехзначного числа.

# n = input("Введите трехзначное число: ")
# n = int(n)
 
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
# d3 = n % 10
 
# print("Сумма цифр числа:", d1 + d2 + d3)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int(input("Введите общее количество журавликов: "))
# if not S % 6:
#      x = S // 6
#      print(f'{x}-{x * 4}-{x} ')
     
     
     
# Задача 6    
# while True:
#     number = input('Введите шестизначный номер Вашего билета: ')
#     if number.isdigit() and len(number) == 6:
#         if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Ура, Ваш билет счастливый!')
#         else:
#             print('Увы, Ваш билет не счастливый(')
#         break
#     else:
#         print('Введен некорректный номер билета, попробуйте еще раз)')
        
        
        
# Задача 8     
# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))

# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Да')
# else:
#     print('Нет')
     