# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random

# n = int(input("Введите длинну массива: "))

# arr = []
# for i in range(n):
#     arr.append(random.randint(3,9))

# num = int(input("Введите число: "))
# count = 0
# for i in arr:
#     if i == num:
#         count += 1

# if count == 0:
#     print('Числа в массиве нет')
# else:
#     print(f"В маассиве число {num} встречается {count} раз ")
    
    
n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите целые числа: ").split()
A= list(map(int, Ai))
if len(A) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, n):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A[index])}')